<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
        }
        .intro{
            height: 100vh;
        }

        .intro video{
            height: 100%;
            width: 100%;
            object-fit: cover;
            align-items: center;
        }
        .intro h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 80px;
            color: #fff;
        }
        section
        {
            height: 100vh;
            color: black;
        }
        section h1{
            padding-top: 300px;
            text-align: center;
            font-size: 80px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="intro">
        <h1>Campus Tour</h1>
        <video src="campus-sf-2f.mp4"></video>
    </div>
    <section>
        <h1>IIT KGP</h1>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.js" integrity="sha512-UgS0SVyy/0fZ0i48Rr7gKpnP+Jio3oC7M4XaKP3BJUB/guN6Zr4BjU0Hsle0ey2HJvPLHE5YQCXTDrx27Lhe7A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.js" integrity="sha512-judXDFLnOTJsUwd55lhbrX3uSoSQSOZR6vNrsll+4ViUFv+XOIr/xaIK96soMj6s5jVszd7I97a0H+WhgFwTEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.js" integrity="sha512-mq6TSOBEH8eoYFBvyDQOQf63xgTeAk7ps+MHGLWZ6Byz0BqQzrP+3GIgYL+KvLaWgpL8XgDVbIRYQeLa3Vqu6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js" integrity="sha512-8Wy4KH0O+AuzjMm1w5QfZ5j5/y8Q/kcUktK9mPUVaUoBvh3QPUZB822W/vy7ULqri3yR8daH3F58+Y8Z08qzeg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        const intro=document.querySelector('.intro');
        const video=intro.querySelector('video');
        const text=intro.querySelector('h1');


        //section

        const section= document.querySelector('section');
        const end = section.querySelector('h1');

        // scroll magic

        const controller = new ScrollMagic.Controller();

        //scene

        const scene = new ScrollMagic.Scene({
            triggerElement: intro,
            triggerHook: 0,
            duration: '7000'
        })
        .addIndicators()
        .setPin(intro)
        .addTo(controller);

        //Video Animation
        let accelamount = 0.1;
        let scrollpos = 0;
        let delay = 0;

        scene.on('update', e => {
            scrollpos = e.scrollPos / 1000;
            
        }); 
        setInterval(() => {
            delay += (scrollpos - delay) * accelamount;
            //console.log(scrollpos,delay);

            video.currentTime = scrollpos;
        },33.3);



    </script>
</body>
</html>